{
  "name": "nbssi",
  "version": "1.0.0",
  "description": "",
  "main": "4.3a4e1eb6.chunk.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
